@extends('layouts.master')

@section('content')
<div class="agreement">
    <div class="logo-wrapper">
        <div class="logo"></div>
    </div>
    <h1 class="heading">Уважаемый, покупатель!</h1>
    <h1>Пожалуйста, перед покупкой товара внимательно прочитайте Пользовательское соглашение с Интернет-магазином <strong>gnk.one</strong>. Настоящий текст является Пользовательским соглашением между Интернет-магазином <strong>gnk.one</strong> именуемым в дальнейшем "Интернет-магазин", и пользователем услуг Интернет-магазина, именуемым в дальнейшем «Покупатель» и определяет условия приобретения товаров через сайт Интернет-магазина.</h1>
    
    <h2>1. Основные положения</h2>
    <h3>1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в момент оформления заказа.</h3>
    <h3>1.2. Информация, размещённая на сайте Интернет-магазина, содержит условия предложения покупки товара и представляет собой публичную оферту, статус которого закреплен ст.633 Гражданского кодекса Украины (ГКУ). Акцептом является факт оформления заказа на предложенный товар.</h3>
    <h3>1.3. При оформлении заказа Покупатель соглашается с условиями, оговоренными настоящим Соглашением, путем проставления отметки в графе "Я прочитал и согласен с правилами Пользовательского соглашения" при оформлении заказа.</h3>
    <h3>1.4. Совершить покупку в Интернет-магазине может любое физическое или юридическое лицо, способное принять и оплатить товар.</h3>
    <h3>1.5. Товар оплачивается в национальной валюте Украины безналичным банковским переводом.</h3>
    
    <h2>2. Информация о товарах</h2>
    <h3>2.1. Товар представлен в Интернет-магазине через фото-образцы, являющиеся собственностью Интернет-магазина.</h3>
    <h3>2.2. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить (по телефону или посредством электронной почты) дополнительную информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара.</h3>
    <h3>2.3. Указанная на сайте цена товара может быть изменена Интернет-магазином в одностороннем порядке.</h3>
    <h3>2.4. В случае изменения цены товара, заказанного Покупателем, менеджер Интернет-магазина при первой возможности информирует об этом Покупателя (по телефону или посредством электронной почты) для получения подтверждения либо аннулирования заказа. При невозможности связаться с Покупателем данный заказ считается аннулированным.</h3>

    <h2>3. Порядок приобретения товара в Интернет-магазинe</h2>
    <h3>3.1. Заказы принимаются через Интернет-магазин и официальные страницы в социальных сетях.</h3>
    <h3>3.2. Покупатель Интернет-магазина имеет право оформить заказ на любой товар, представленный на сайте Интернет-магазина и имеющийся в наличии. Каждый товар может быть заказан в любом количестве. Заказ может быть оформлен Покупателем следующими способами: сделан по телефону, по электронной почте, через социальные сети или оформлен самостоятельно на сайте.</h3>
    <h3>3.3. При отсутствии товара на складе, менеджер компании обязан поставить Покупателя в известность (по телефону или через электронную почту).</h3>
    <h3>3.4. При отсутствии товара Покупатель вправе заменить его товаром аналогичной модели, отказаться от данного товара, аннулировать заказ.</h3>
    <h3>3.5. Покупатель вправе отказаться от заказа в любое время до момента его отправки Покупателю, поставив в известность Интернет-магазин по телефону или через электронную почту.</h3>

    <h2>4. Доставка и передача товара Покупателю</h2>
    <h3>4.1. Доставка товара, приобретенного в Интернет-магазине, осуществляется Новой Почтой или Укрпочтой бесплатно по всей Украине (курьером по Киеву).</h3>
    <h3>4.2. Отправка заказанного товара производится в течение 5-х рабочих дней со дня подтверждения заказа Покупателем. Суббота, воскресенье и официально признанные праздники не входят в число рабочих дней.</h3>
    <h3>4.3. Вместе с заказом Покупателю предоставляются следующие документы: транспортная накладная (выдается курьерской службой при доставке).</h3>
    <h3>4.4. Покупатель обязан в присутствии курьера или пункте выдачи произвести приемку заказанного товара по количеству, качеству, ассортименту и комплектности товара.</h3>
    <h3>4.5. При отказе Покупателя от заказа в момент доставки, Покупателем оплачиваются расходы Интернет-магазина на доставку заказа.</h3>
    <h3>4.6. Покупатель не обязан компенсировать расходы Интернет-магазина связанные с доставкой заказа, если в процессе приемки товара обнаружится, что поставлен товар ненадлежащего качества, количества, ассортимента или комплектности.</h3>

    <h2>5. Оплата заказа</h2>
    <h3>5.1. Заказ, сделанный в Интернет-магазине, оплачивается Покупателем путем банковского перевода при покупке.</h3>
    <h3>5.2. Оплата заказа по безналичному расчету должна быть сделана Покупателем путем 100% авансового перечисления средств на счет Интернет-магазина в течение двух рабочих дней со дня подтверждения заказа.</h3>
    <h3>5.3. При не поступлении денежных средств, интернет-магазин оставляет за собой право аннулировать заказ.</h3>

    <h2>6. Порядок возврата товара надлежащего качества</h2>
    <h3>6.1. Покупатель вправе отказаться от поставленного товара в момент получения от курьера или в пункте выдачи.</h3>
    <h3>6.2. Возврат товара в Интернет-магазин возможен в случае, если сохранены его товарный вид, потребительские свойства, оригинальная фабричная упаковка, транспортная накладная.</h3>
    <h3>6.3. Возврат товара в Интернет-магазин производится за счет Покупателя.</h3>
    <h3>6.4. При возврате Покупателем товара надлежащего качества, Интернет-магазин возвращает ему уплаченную за товар денежную сумму по факту возврата товара за вычетом компенсации расходов магазина связанных с доставкой товара Покупателю.</h3>

    <h2>7. Порядок возврата товара, приобретенного через интернет магазин, при обнаружении скрытого брака, гарантийное обслуживание</h2>
    <h3>7.1. На товары, приобретенные в Интернет-магазине установлен пожизненный гарантийный срок. В течение которого, в случае обнаружения в товаре скрытого брака, Покупатель имеет право на безвозмездное устранение недостатков, соразмерное уменьшение покупной цены, замены на товар аналогичной модели, на любой другой с соответствующим перерасчетом покупной цены, возврата товара и получения за него денег, в установленном Законом Украины "О защите прав потребителей" порядке.</h3>
    <h3>7.2. Возврат товара в Интернет-магазин производится за счет Покупателя.</h3>

    <h2>8. Прочее</h2>
    <h3>8.1. Интернет-магазин оставляет за собой право расширять и сокращать товарное предложение на Сайте, регулировать доступ к покупке любых товаров, а также приостановить или прекратить продажу любых товаров по своему собственному усмотрению.</h3>
    <h3>8.2. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с законодательством Украины.</h3>
</div>
@endsection